info face="BM rizer" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=25 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=89
char id=32   x=76    y=252   width=13    height=11    xoffset=-6    yoffset=19    xadvance=13    page=0  chnl=15
char id=33   x=484   y=36    width=22    height=31    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=34   x=372   y=212   width=31    height=18    xoffset=-4    yoffset=-5    xadvance=25    page=0  chnl=15
char id=35   x=0     y=40    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=36   x=0     y=184   width=31    height=31    xoffset=-4    yoffset=-5    xadvance=25    page=0  chnl=15
char id=37   x=189   y=0     width=47    height=31    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=38   x=289   y=0     width=43    height=31    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=39   x=431   y=212   width=18    height=18    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=40   x=36    y=184   width=27    height=31    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=41   x=68    y=184   width=27    height=31    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=42   x=340   y=212   width=27    height=23    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=43   x=337   y=0     width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=44   x=488   y=180   width=18    height=22    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=45   x=454   y=212   width=39    height=14    xoffset=-4    yoffset=4     xadvance=33    page=0  chnl=15
char id=46   x=408   y=212   width=18    height=18    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=47   x=440   y=36    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=48   x=0     y=76    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=49   x=132   y=180   width=27    height=31    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=50   x=88    y=72    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=51   x=132   y=72    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=52   x=176   y=72    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=53   x=220   y=72    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=54   x=264   y=36    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=55   x=308   y=72    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=56   x=352   y=72    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=57   x=396   y=72    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=58   x=255   y=180   width=18    height=31    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=59   x=44    y=0     width=18    height=35    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=60   x=484   y=144   width=22    height=31    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=61   x=296   y=212   width=39    height=23    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=62   x=484   y=108   width=22    height=31    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=63   x=88    y=108   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=64   x=241   y=0     width=43    height=31    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=65   x=44    y=148   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=66   x=132   y=108   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=67   x=176   y=108   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=68   x=220   y=108   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=69   x=264   y=108   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=70   x=308   y=108   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=71   x=352   y=108   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=72   x=396   y=108   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=73   x=228   y=180   width=22    height=31    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=74   x=440   y=108   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=75   x=0     y=148   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=76   x=440   y=144   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=77   x=128   y=0     width=56    height=31    xoffset=-4    yoffset=-5    xadvance=50    page=0  chnl=15
char id=78   x=88    y=144   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=79   x=132   y=144   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=80   x=176   y=144   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=81   x=0     y=0     width=39    height=35    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=82   x=220   y=144   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=83   x=264   y=144   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=84   x=308   y=144   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=85   x=352   y=144   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=86   x=396   y=144   width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=87   x=67    y=0     width=56    height=31    xoffset=-4    yoffset=-5    xadvance=50    page=0  chnl=15
char id=88   x=381   y=0     width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=89   x=425   y=0     width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=90   x=44    y=40    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=91   x=196   y=180   width=27    height=31    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=93   x=100   y=180   width=27    height=31    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=95   x=0     y=252   width=39    height=14    xoffset=-4    yoffset=12    xadvance=33    page=0  chnl=15
char id=97   x=88    y=36    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=98   x=132   y=36    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=99   x=444   y=180   width=39    height=27    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=100  x=176   y=36    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=101  x=220   y=36    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=102  x=308   y=36    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=103  x=352   y=36    width=39    height=31    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=104  x=396   y=36    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=105  x=484   y=72    width=22    height=31    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=106  x=44    y=76    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=107  x=264   y=72    width=39    height=31    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=108  x=164   y=180   width=27    height=31    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=109  x=339   y=180   width=56    height=27    xoffset=-4    yoffset=-1    xadvance=50    page=0  chnl=15
char id=110  x=0     y=220   width=39    height=27    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=111  x=44    y=220   width=39    height=27    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=112  x=440   y=72    width=39    height=31    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=113  x=0     y=112   width=39    height=31    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=114  x=176   y=216   width=35    height=27    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=115  x=216   y=216   width=35    height=27    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=116  x=469   y=0     width=35    height=31    xoffset=-4    yoffset=-5    xadvance=29    page=0  chnl=15
char id=117  x=88    y=220   width=39    height=27    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=118  x=132   y=216   width=39    height=27    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=119  x=278   y=180   width=56    height=27    xoffset=-4    yoffset=-1    xadvance=50    page=0  chnl=15
char id=120  x=400   y=180   width=39    height=27    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=121  x=44    y=112   width=39    height=31    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=122  x=256   y=216   width=35    height=27    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=126  x=44    y=252   width=27    height=14    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
